#Lazybones saved template parameters
#Tue Sep 08 12:01:27 BST 2015
revealjsTheme=white
author=Guillaume Scheibel <guillaume.scheibel@expedia.com>
title=Stop making a fool of yourself with documentation\!
